BASE_URL=                #kintone domain:"xxx.cybozu.com/cn"
USER_NAME=               #kintone username
PASSWORD=                #kintone password
APPCARDS=                #app id of "portaldesign-Cards-links"
BARCHARTS=               #app id of "双十一销量统计"
LINECHARTS=              #app id of "双十一销量统计"
PIECHARTS=               #app id of "双十一销量统计"
CALENDAR=                #app id of "todo Demo"
TODO=                    #app id of "todo Demo"
APPSDRAG=                #app id of "mobile首页应用展示"
BAIDUTONGJI_SITEID=      #百度统计（可选)